DEBUG=True
SECRET_KEY='4e@@cmzau_w(x0pfw7o*w8_(5vqr_ew5%jup!nd(7jyc0)'
DATABASE_NAME=cgigqsjq
DATABASE_USER=cgigqsjq
DATABASE_PASSWORD=37oXJzmKXcgJbt-0AkWA38fVF8RXV67p
DATABASE_HOST=rogue.db.elephantsql.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.stopandshopapp.com,stopandshopapp.herokuapp.com
ALLOW_ALL_ORIGINS=True